NODE_PATH=./src
REACT_APP_VERSION=$npm_package_version
REACT_APP_BASKET_BASE_URL=https://dev.kwiat.com/kwiat
REACT_APP_MODE=development
REACT_APP_API_KEY=f14RFMAwcl2b10x7DoZX76RxI7N0gefJ43wVqrOT
REACT_APP_BASKET_API_KEY=J3dHY3PDNo59wSzKRhPBq2AwbtQY0vjR36thQVFV
REACT_APP_EMAIL_API_KEY=KA5h1NpujAsSCPBjFxKw9TUQis2k1YuaL5YKCHab
REACT_APP_API_BASE_URL=https://jbrv0t43pc.execute-api.us-east-1.amazonaws.com/test/
REACT_APP_BASKET_AWS_URL = https://kmewocmmvh.execute-api.us-east-1.amazonaws.com/test/
REACT_APP_EMAIL_AWS_URL = https://nzmkmod151.execute-api.us-east-1.amazonaws.com/test/
REACT_APP_GRANT_TYPE=password
REACT_APP_CLIENT_ID=DCB56C8F-4904-E3D3-7EDE-42C442910624@Kwiat
REACT_APP_CLIENT_SECRET=YGIpbEW6wP93GtBm9ZQFDw
REACT_APP_TOKEN_USERNAME=sahil
REACT_APP_TOKEN_PASSWORD=kwiat
REACT_APP_TOKEN_SCOPE=api