NODE_PATH=./src
REACT_APP_VERSION=$npm_package_version
REACT_APP_BASKET_BASE_URL=https://kim.kwiat.com
REACT_APP_MODE=live
REACT_APP_API_KEY=o5zN2qPe8a36RjHRO8ABB42IWbB1PsDJ3rv0eART
REACT_APP_API_BASE_URL=https://jbrv0t43pc.execute-api.us-east-1.amazonaws.com/live/
REACT_APP_GRANT_TYPE=password
REACT_APP_CLIENT_ID=3047FD68-FA02-E9E2-FA3E-22F68F98E2E7@Kwiat
REACT_APP_CLIENT_SECRET=OYBNoCAQ4xxEXNzBLGRvGQ
REACT_APP_TOKEN_USERNAME=basket-api
REACT_APP_TOKEN_PASSWORD=hpT3VGw99YX6$1FlKw
REACT_APP_TOKEN_SCOPE=api